# Spring-boot-2.7.1-mybatis-2.3.0-OAuth2.0

./: README.md  build.gradle  settings.gradle
src/main/java/com/team/: TogethArtApplication.java
src/main/java/com/team/togethart/config/: CorsConfig.java  ExecutorConfig.java  SecurityConfig.java  webConfig.java
src/main/java/com/team/togethart/controller/: HomeController.java  MyPageApiController.java  MyPageViewController.java  SearchApiController.java  ViewController.java  ViewControllerS.java
src/main/java/com/team/togethart/exception/: YU0ExceptionHandler.java
src/main/java/com/team/togethart/service/: ArtworkService.java  CommentService.java  FollowService.java  GalleryService.java  LikeService.java  MailService.java  MemberService.java  MyPageService.java  OAuthService.java  ScheduledService.java  SearchResultsService.java  SendEmailService.java  SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/mappers/artwork/: ArtworkMapper.xml
src/main/resources/mappers/comment/: CommentMapper.xml
src/main/resources/mappers/follow/: FollowMapper.xml
src/main/resources/mappers/gallery/: GalleryMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/member/: MemeberMapper.xml
src/main/resources/mappers/myPage/: myPageMapper.xml
src/main/resources/mappers/search/: SearchResultsMapper.xml
src/main/resources/mappers/subscription/: Subscription.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: add.css  bootstrap.css  kim_bootstrap.css  park_bootstrap.css
src/main/resources/static/js/: artworkView.js  comment.js  nav.js  newArtwork.js
src/main/resources/static/js/follow/: follow.js
src/main/resources/static/js/gallery/: index.js
src/main/resources/static/js/like/: like.js
src/main/resources/static/js/member/: findEmail.js  findPwd.js  login.js  signup.js
src/main/resources/static/js/subscription/: sub.js
src/main/resources/static/static/css/: bootstrap.css
src/main/resources/templates/: artworkView.html  index.html  kakao.html  login.html  mail.html  nav.html  newArtwork.html  signup.html
src/main/resources/templates/artwork/: artworkView.html  newArtwork.html
src/main/resources/templates/gallery/: category.html  categoryGallery.html  follow.html  popular.html
src/main/resources/templates/member/: findEmail.html  findPwd.html  login.html  signup.html
src/main/resources/templates/myPage/: memberArtworks.html  memberLikes.html  memberSubscribes.html  myPage.html  subscribeInfo.html
(+69 files in other folders)
